services:
  httpd:
    build:
      context: .
      dockerfile: conf\httpd\Dockerfile
    ports:
      - 80:80
    volumes:
      - ../public:/var/www/html
    networks:
      - httpdphpfpm

  phpfpm:
    image: "php:7.4-fpm-bullseye"
    expose:
      - 9000
    volumes:
      - ../public:/var/www/html
    networks:
      - httpdphpfpm

networks:
  httpdphpfpm:
    driver: bridge